<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>My story</title>
        <link rel="stylesheet" href="TOAW2.css" />
        <style>
            body, html {
                height: 100%;
                margin: 0;
                overflow: hidden;
            }
            .video-background {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                 z-index: -1;
            }
            .content {
                position: relative;
                z-index: 1;
                color: white;
                text-align: center;
            }
            footer {
                   position: relative;
                 bottom: 0;
                 left: 0;
                 padding: 10px;
                 color: white;
                 font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div class="video-background">
            <iframe
                width="100%"
                height="100%"
                src="https://www.youtube.com/embed/MG2hEIrHsBQ?autoplay=1&loop=1&playlist=MG2hEIrHsBQ&controls=0"
                title="Background Video"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </div>
        <div class="content">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Nyside.html">My story</a></li>
                <li><a href="MineUdfordringer.html">Challenges</a></li>
                <li><a href="Minder.html">Memories</a></li>
                <li><a href="Kontakt.html">Contact</a></li>
                <li><a href="Galleri.html">Read more</a></li>
            </ul>
            <h1>My story</h1>
        </div>
        <footer>&copy;2024 Tale of a warrior</footer>
    </body>
</html>